# LibrarySystem

./: LibrarySystem.sln  README.md
LibrarySystem.Application/: LibrarySystem.Application.csproj
LibrarySystem.Application/Mapper/: MappingProfile.cs
LibrarySystem.Application/Services/Implementation/: AuthorService.cs  BookService.cs  LoanService.cs  ReaderService.cs
LibrarySystem.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ILoanService.cs  IReaderService.cs
LibrarySystem.Application/Validators/: AuthorValidator.cs  BookValidator.cs  LoanValidator.cs  ReaderValidator.cs
LibrarySystem.BlazorClient/: LibrarySystem.BlazorClient.csproj  Program.cs  _Imports.razor
LibrarySystem.BlazorClient/Layout/: NavMenu.razor
LibrarySystem.BlazorClient/Pages/: BookList.razor
LibrarySystem.BlazorClient/Properties/: launchSettings.json
LibrarySystem.BlazorClient/Services/: BookService.cs
LibrarySystem.BlazorClient/Shared/: NavMenu.razor
LibrarySystem.BlazorClient/wwwroot/: index.html
LibrarySystem.BlazorServer/: LibrarySystem - Backup.BlazorServer.csproj  Program.cs  _Imports.razor  nlog.config
LibrarySystem.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
LibrarySystem.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LibrarySystem.BlazorServer/Pages/Books/: BookCreate.razor  BookEdit.razor  BookList.razor
LibrarySystem.BlazorServer/Pages/Readers/: ReaderCreate.razor  ReaderEdit.razor  ReaderList.razor  ReaderLoans.razor
LibrarySystem.BlazorServer/Properties/: launchSettings.json
LibrarySystem.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
LibrarySystem.Domain/Contracts/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IReaderRepository.cs
LibrarySystem.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
LibrarySystem.Domain/Models/: Author.cs  Book.cs  Loan.cs  Reader.cs
LibrarySystem.Infrastructure/: LibraryDbContext.cs  LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure/Migrations/: 20240621200220_InitialCreate.Designer.cs  20240621200220_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.Infrastructure/Repository/Implementation/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  ReaderRepository.cs
LibrarySystem.SharedKernel/: LibrarySystem.SharedKernel.csproj
LibrarySystem.SharedKernel/DTOs/: AuthorDTO.cs  BookDTO.cs  LoanDTO.cs  ReaderDTO.cs
LibrarySystem.WebAPI/: LibrarySystem.WebAPI.csproj  Program.cs  appsettings.json  librarymanagement.db  librarymanagement.db-shm  librarymanagement.db-wal  nlog.config
LibrarySystem.WebAPI/Controllers/: AuthorController.cs  BookController.cs  LoanController.cs  ReaderController.cs
LibrarySystem.WebAPI/Mapper/: MappingProfile.cs
LibrarySystem.WebAPI/Middleware/: ExceptionMiddleware.cs
LibrarySystem.WebAPI/Migrations/: 20240619171035_InitialCreate.Designer.cs  20240619171035_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibrarySystem.WebAPI/Properties/: launchSettings.json
